# webmodel

./: .gitignore  pom.xml
src/main/java/org/ipph/web/aspect/: CpqueryApiAspect.java
src/main/java/org/ipph/web/controller/: GlobalController.java
src/main/java/org/ipph/web/controller/api/: APIController.java
src/main/java/org/ipph/web/controller/api/user/: UserController.java
src/main/java/org/ipph/web/controller/cpquery/: CpqueryPatentApplyController.java  CpqueryPatentDispatchController.java  CpqueryPatentExamFileController.java  CpqueryPatentFeeController.java  CpqueryPatentPubController.java  CpqueryPatentSearchReportController.java
src/main/java/org/ipph/web/controller/test/: EncodeController.java  HelloworldController.java  PathController.java  ReturnController.java
src/main/java/org/ipph/web/enumration/: ErrorEnum.java  StatusEnum.java
src/main/java/org/ipph/web/exception/: ExceptionModel.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/ipph/web/model/cpquery/: ApplicationName.java  ResultModel.java
src/main/java/org/ipph/web/model/test/: Employee.java
src/main/java/org/ipph/web/security/: CpqueryAccessDecisionManager.java  CpqueryAccessDeniedHandler.java  CpqueryAuthenticationSuccessHandler.java  CpqueryFilterSecurityInterceptor.java  CpqueryPwdEncoding.java  CpquerySecurityMetadataSource.java  CpqueryUserDetailsService.java  TestUserDetailsService.java
src/main/java/org/ipph/web/security/dao/: CpqueryRoleDao.java  CpqueryUserDao.java
src/main/java/org/ipph/web/security/mapper/: CpqueryRole.map.xml  CpqueryUser.map.xml
src/main/java/org/ipph/web/security/model/: CpqueryRole.java  CpqueryUser.java
src/main/java/org/ipph/web/security/service/: CpqueryRoleService.java  CpqueryUserService.java
src/main/java/org/ipph/web/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: app.properties  applicationContext.xml  configuration.xml  datasource.properties  log4j.xml  springMVC-servlet.xml  springSecurity-oauth.xml  springSecurity.xml
src/main/resources/i18n/: validmessage_zh_CN.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/api/: contact.jsp  feedback.jsp  lib.jsp
src/main/webapp/WEB-INF/jsp/api/patent/: applist.jsp
src/main/webapp/WEB-INF/jsp/ipph/hello/: Helloworld.jsp  encode.jsp  path.jsp  return.jsp
src/main/webapp/WEB-INF/jsp/security/: approval.jsp
src/main/webapp/common/css/: common.css  index.css  print.css  screen.css  typography.css
src/main/webapp/common/include/: 404.jsp  common.jsp  footer.jsp  header.jsp
src/main/webapp/common/js/: slides_2.js  swagger-ui.js
src/main/webapp/common/js/jquery/: jquery.validate.min.js
src/main/webapp/common/json/: patent.json
src/main/webapp/common/lang/: translator.js  zh-cn.js
src/main/webapp/common/lib/: handlebars-2.0.0.js  js-yaml.min.js  jsoneditor.min.js
src/main/webapp/module/resources/beacon/css/: beacon_main.css
src/main/webapp/module/resources/beacon/js/: beacon_jquery_common.js  beacon_jquery_main.js
src/main/webapp/module/resources/bootstrap2.3.2/css/: bootstrap.css
src/main/webapp/module/resources/bootstrap2.3.2/js/: html5shiv.js
