<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ipph.web</groupId>
  <artifactId>webmodel</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webmodel Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>4.3.5.RELEASE</spring.version>
  	<log4j.version>1.2.17</log4j.version>
    <jstl.version>1.2</jstl.version>
    <jackson.version>2.7.3</jackson.version>
    <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>4.2.2.BUILD-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>4.2.2.BUILD-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>4.2.2.BUILD-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-openid</artifactId>
	    <version>4.2.2.BUILD-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security.oauth</groupId>
	    <artifactId>spring-security-oauth2</artifactId>
	    <version>2.0.7.RELEASE</version>
	</dependency>
  	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- json处理 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- cpquery -->
	<dependency>
		<groupId>org.spider</groupId>
		<artifactId>spider_cpquery</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<!-- 标签 -->
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    
    <!-- 校验 -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate-validator.version}</version>
	</dependency>
    
    <!-- 日志框架 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<!-- 编译环境 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>  
	    <groupId>xml-apis</groupId>  
	    <artifactId>xml-apis</artifactId>  
	    <version>1.4.01</version>  
	</dependency> 
	
	<!-- 测试框架 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>webmodel</finalName>
    <pluginManagement>
		<plugins>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			     	<source>1.7</source>
			     	<target>1.7</target>
			    </configuration>
			</plugin>
			<plugin> 
				<artifactId>maven-war-plugin</artifactId> 
				<configuration>
					<version>3.0</version> 
				</configuration> 
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <repositories>
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>https://repo.spring.io/libs-snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
</project>
