jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.3.53\:3306/spider_cpquery
jdbc.host=
jdbc.db=
jdbc.port=
jdbc.username=root
jdbc.password=root

db.initialPoolSize=10
db.maxIdleTime=7200
db.maxPoolSize=20
db.minPoolSize=10
db.maxStatements=100
db.acquireIncrement=2
db.acquireRetryAttempts=10
db.acquireRetryDelay=600
db.checkoutTimeout=10000

